{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/flowers.css' %}">
    <style>
        body {
            background-image: url('{% static "img/background.jpg" %}');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        .content-wrapper {
            background-color: white;
            margin: 0 auto;
            max-width: 1100px;
            min-height: 100vh;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .navbar {
            background-color: #afd0ba !important;
        }

        .navbar-nav {
            margin-left: auto;
        }

    </style>
    {% block title %}
    {% endblock %}
</head>
<body>
    <div class="content-wrapper">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            {% if user.is_authenticated %}
                <span class="navbar-text" style="font-size: 1.5em;">
                    {{ user.username }}
                </span>
            {% endif %}
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">На главную</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'basket' %}">Корзина</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'story' %}">История заказов</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Выйти из аккаунта</a>
                    </li>
                </ul>
            </div>
        </nav>

        <main class="container mt-4">
            {% block content %}
            {% endblock %}
        </main>

        <footer id="footer" style="padding: 50px; color: dark; background-color: #afd0ba;">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-4">
                        <h4>ArtFlora</h4>
                        <a href="">VK</a><br>
                        <a href="">Telegram</a>
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <h4>Офис в Москве</h4>
                        <p>г. Москва, Садовническая ул, д. 102, помещение 1</p>
		    </div>
                    <div class="col-sm-12 col-md-4">
                        <h4>Контактная информация:</h4>
                        <p>Телефон: +7 (123) 456-78-90<br>email: ArtFlora2024@example.com</p>
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <h4>Полезные ссылки</h4>
                        <p>О нас<br>Вакансии<br>Стать курьером<br>Для прессы</p>
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <h4>Популярные города</h4>
                        <p>Москва<br>Санкт-Петербург<br>Краснодар<br>Самара</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>